version: "3.5"

services:
  country-service:
    image: visheshawasthi/country-service
    container_name: country-service
    ports:
    - "8080:8080"
    networks:
      - backend
    environment:
      STATE_SERVICE_HOST: state-service
  state-service:
    image: visheshawasthi/state-service
    container_name: state-service
    ports:
      - "8081:8081"
    networks:
      - backend

networks:
  backend:
    driver: bridge
