apiVersion: apps/v1
kind: Deployment
metadata:
  name: country-service-deployment
  labels:
    run: country-service
spec:
  replicas: 2
  selector:
    matchLabels:
      run: country-service
  template:
    metadata:
      labels:
        run: country-service
    spec:
      containers:
        - name: country-service
          image: visheshawasthi/country-service
          ports:
            - containerPort: 8080
              protocol: TCP