apiVersion: apps/v1
kind: Deployment
metadata:
  name: country-service-deployment
  labels:
    run: country-service
spec:
  replicas: 2
  selector:
    matchLabels:
      run: country-service
  template:
    metadata:
      labels:
        run: country-service
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: country-config
      containers:
        - name: country-service
          image: visheshawasthi/country-service:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: STATE_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: country-config
                  key: state-service-host
            - name: CONTEXT-PATH
              valueFrom:
                configMapKeyRef:
                  name: country-config
                  key: context-path